robot.plugin.factory = de.fhg.iais.roberta.factory.Bob3Factory
robot.plugin.compiler.resources.dir = RobotArdu/resources
robot.plugin.compiler.windows.dir = c:/avr/bin/
robot.plugin.compiler.linux.dir = /usr/bin/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = bob3.beginner.toolbox
robot.program.toolbox.expert = bob3.expert.toolbox
robot.program.default = <block_set xmlns='http://www.w3.org/1999/xhtml'><instance><block type='robControls_start_ardu'></block><block type="robControls_loopForever_ardu" /></instance></block_set>                            
robot.configuration.toolbox = <toolbox_set id='toolbox' style='display: none'><category name='TOOLBOX_SENSOR' svg='true'><block type='robBrick_infrared'></block><block type='robBrick_touch'></block></category></toolbox_set>
robot.configuration.default = <block_set xmlns="http://de.fhg.iais.roberta.blockly" robottype="bob3" xmlversion="" description="" tags=""> <instance x="213" y="213"><block type="robControls_loopForever_ardu" id="1"/></instance></block_set>
#robot's long name to display
robot.name = bob3
robot.real.name = BOB3
robot.vendor = 0x16c0

# robot's info for further information
robot.info = http://www.bob3.org/de/
robot.configuration = false
robot.connection = arduinoAgentOrToken
robot.connection.commandLine = "{runtime.tools.avrdude.path}/bin/avrdude" "-C{runtime.tools.avrdude.path}/etc/avrdude.conf" {upload.verbose} -patmega88 -cavrisp2 -P{serial.port} -b38400 -D -e "-Uflash:w:{build.path}/{build.project_name}.hex:i"
robot.connection.signature = 276ed4cbc2013ff4e932cee5132c1068bda492d0b0fddb26bb73bd4d7baf4ab71176be20ced644f42d6b13a52cee24a271d4f85cb94647ea7374e1a5d59b05fc98e00fad9ce7e9bd76137b6d2fb4ed34a73c7826f57cd3e4b14eb61042256c062a576e87fb6ab1c005ca21687b2dfc0531369ff7e286b5f34d95ffdee630057d
robot.sim = false

robot.descriptor = classpath:arduino.yml
