robot.plugin.factory = de.fhg.iais.roberta.factory.MbotFactory
robot.plugin.compiler.resources.dir = RobotArdu/resources
robot.plugin.compiler.windows.dir = c:/avr/bin/
robot.plugin.compiler.linux.dir = /usr/bin/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = mbot.beginner.toolbox
robot.program.toolbox.expert = mbot.expert.toolbox
robot.program.default = <block_set xmlns='http://www.w3.org/1999/xhtml'><instance><block type='robControls_start_ardu'></block><block type="robControls_loopForever_ardu" /></instance></block_set>                            
robot.configuration.toolbox = <toolbox_set id='toolbox' style='display: none'><category name='TOOLBOX_ACTION' svg='true'><block type='robBrick_motor_geared' /></category><category name='TOOLBOX_SENSOR' svg='true'><block type='robBrick_ultrasonic' /><block type='robBrick_colour' /><block type='robBrick_infrared' /><block type='robBrick_touch' /><block type='robBrick_gyro' /><block type='robBrick_joystick' /><block type='robBrick_accelerometer' /><block type='robBrick_flame' /><block type='robBrick_ambientlight' /><block type='robBrick_light' /><block type='robBrick_motion' /><block type='robBrick_temperature' /><block type='robBrick_voltage' /></category></toolbox_set>
robot.configuration.default = <block_set xmlns='http://de.fhg.iais.roberta.blockly' robottype="mbot"><instance x="100" y="100"><block id="1" type='robBrick_makeBlock-Brick'><value name='PORT_1'><block id="2" type='robBrick_ultrasonic'/></value><value name='PORT_2'><block id="3" type='robBrick_light'></block></value><value name='PORT_3'><block id="2" type='robBrick_temperature'/></value><value name='PORT_4'><block id="3" type='robBrick_flame'></block></value><value name='M1'><block id="4" type='robBrick_motor_geared'><field name='MOTOR_DRIVE'>RIGHT</field></block></value><value name='M2'><block id="5" type='robBrick_motor_geared'><field name='MOTOR_DRIVE'>LEFT</field></block></value></block></instance></block_set>
#robot's long name to display
robot.name = mbot
robot.real.name = mBot
robot.vendor = 0x1a86

# robot's info for further information
robot.info = http://www.makeblock.com/stem-education
robot.beta = true
robot.configuration = true
robot.connection = arduinoAgentOrToken
robot.connection.commandLine = "{runtime.tools.avrdude.path}/bin/avrdude" "-C{runtime.tools.avrdude.path}/etc/avrdude.conf" {upload.verbose} -patmega328p -carduino -P{serial.port} -b115200 -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
robot.connection.signature = 8ca56849f32e00f72e8a9a67360513761f8b25d25b9a0fd4b6bbc3eb68dfbbca1a8e40159456ef8c375186af9cdfaeb3ceabaa198a0313d0ab7f4ce67229381c3d84bd3b2632538957dab40d17f7bdc560cf82e540d51bf29f70f9ebee1abab1c0a18bdeb74e0d8b94b966744563251e0e868d4195719961ce0c5023c1f0a489
robot.sim = false

robot.descriptor = classpath:arduino.yml
 
