robot.plugin.group = arduino
robot.plugin.factory = de.fhg.iais.roberta.factory.UnoFactory
robot.plugin.compiler.resources.dir = RobotArdu/resources
robot.plugin.compiler.windows.dir = c:/avr/bin/
robot.plugin.compiler.linux.dir = /usr/bin/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = arduino.beginner.toolbox
robot.program.toolbox.expert = arduino.expert.toolbox
robot.program.default = <block_set xmlns='http://www.w3.org/1999/xhtml'><instance><block type='robControls_start_ardu'></block><block type="robControls_loopForever_ardu" /></instance></block_set>                            
robot.configuration.toolbox = <toolbox_set id="toolbox" style="display: none"><category name="TOOLBOX_ACTION" svg="true"><block type="robConf_digitalin" /><block type="robConf_analogin" /><block type="robConf_servo" /><block type="robConf_stepmotor" /><block type="robConf_relay" /><block type="robConf_lcd" /><block type="robConf_lcdi2c" /><block type="robConf_led" /><block type="robConf_rgbled" /><block type="robConf_buzzer" /></category><category name="TOOLBOX_SENSOR" svg="true"><block type="robConf_digitalout" /><block type="robConf_analogout" /><block type="robConf_key" /><block type="robConf_motion" /><block type="robConf_light" /><block type="robConf_infrared" /><block type="robConf_temperature" /><block type="robConf_humidity" /><block type="robConf_drop" /><block type="robConf_pulse" /><block type="robConf_potentiometer" /><block type="robConf_moisture" /><block type="robConf_ultrasonic" /><block type="robConf_rfid" /></category></toolbox_set>
robot.configuration.default = <block_set xmlns="http://de.fhg.iais.roberta.blockly" robottype="arduino" xmlversion="2.0" description="" tags=""><instance x="138" y="88"><block type="robConf_led" id="1" intask="true"><field name="NAME">L</field><field name="INPUT">13</field></block></instance></block_set>
robot.name = uno
robot.real.name = Nepo4Arduino Uno
#TODO: fix all the create agent parameters
robot.vendor = 0x1a86

# robot's info for further information
robot.info = https://funduino.de/
robot.beta = true
robot.configuration = true
robot.connection = token
robot.connection.commandLine = "{runtime.tools.avrdude.path}/bin/avrdude" "-C{runtime.tools.avrdude.path}/etc/avrdude.conf" {upload.verbose} -patmega328p -carduino -P{serial.port} -b115200 -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
robot.connection.signature = 8ca56849f32e00f72e8a9a67360513761f8b25d25b9a0fd4b6bbc3eb68dfbbca1a8e40159456ef8c375186af9cdfaeb3ceabaa198a0313d0ab7f4ce67229381c3d84bd3b2632538957dab40d17f7bdc560cf82e540d51bf29f70f9ebee1abab1c0a18bdeb74e0d8b94b966744563251e0e868d4195719961ce0c5023c1f0a489
robot.sim = false
robot.descriptor = classpath:arduino.yml
