# some of the following properties are retrieved from the parent pom.xml. They are used to guarantee that versions match and a database upgrade is possible
openRobertaServer.version = ${project.version}
openRobertaServer.history = ${openRobertaServer.history}

# needed for database upgrading. Likely to be replaced by a runtime argument
database.parentdir = .

# database mode: embedded or server. Likely to be replaced by a runtime argument
database.mode = embedded
# database uri. Likely to be replaced by a runtime argument
database.uri = localhost

# the basedir for temporary data. Can be used by any plugin. Plugins may create subdirectories with their plugin name to avoid confusion.
# If not set, a Java default temp directory is used. Be careful, if you choose this option! Usually the default taken by the ServerStarter is ok.
#plugin.tempdir = D:/temp/openRoberta

# the basedir for plugin specific resources. Plugins resources are stored in this directory in sub-directories with the plugin name to avoid confusion.
# If not set, the value of the Java property "user.dir" suffixed with "OpenRobertaParent" is used. This assumes, that the JVM is started from the
# base directory of the git workspace or from the base directory of an exported installation generated by "ora.sh".
# Note: "user.dir" denoted the directory 'from which' the JVM was started. In the bash "pwd" would show it :-)
# Be careful, if you choose this option! Usually the default described above taken by the ServerStarter is ok.
#plugin.resourcedir = D:/git/robertalab/OpenRobertaParent

# server public: is the current running instance of the server using the lab.open-roberta.org public domain or not
server.public = false

# server theme: is the current theme for the client, default is already implemented in blockly, all others are described in staticResources/theme with a valid json file named server.theme value
# server.theme = business
server.theme = default

# server name/ip-addr and ports. This are defaults, which may be overwritten by command line parameter -d
server.ip = 0.0.0.0
server.port = 1999
# server.portHttps = 2999
# if you use https by setting the property "server.portHttps", then consider to set also:
# server.keystore.uri = URI of keystore, e.g. file://<abs-path-to-jks-file . If missing, resource /keystore.jks is used. See password details below
# server.keystore.password = password for keystore/sitename. Default is "oraOra". MUST be set from command line by -D server.keystore.password=<real-password>
server.staticresources.dir =  OpenRobertaServer/staticResources
# server.tutorial.dir: e.g. /home/user/tutorial/ - provide a path to the available tutorials, must be absolute or empty!
server.tutorial.dir

mail.smtp.auth = false
mail.smtp.starttls.enable = true
mail.smtp.host = smtps.iais.fraunhofer.de
mail.smtp.port = 25

reset.url = https://lab.open-roberta.org
reset.subject.de = Open Roberta Lab - Passwort zur\u00FCcksetzen 
reset.subject.en = Open Roberta Lab - passwort reset
reset.text.en = Hello $1, \n\nlooks like you've forgotten your password. Click on the following link and you can type in a new one right away: \n\n$2#forgotPassword&&$3\n\nIf you didn't make the request then simply ignore and delete this email.\n\nEnjoy the Open Roberta Lab!
reset.text.de = Hallo $1, \n\nwir haben eine Anfrage erhalten, das Passwort deines Accounts zur\u00FCckzusetzen. Klicke bitte auf den nachfolgenden Link oder gebe ihn in der Adresszeile deines Browsers ein:\n\n$2#forgotPassword&&$3\n\n Gebe dann als erstes dein neues Passwort zweimal ein.\n\nSollte diese Anfrage nicht von Dir stammen, kannst Du diese E-Mail ignorieren.\n\nViel Spass weiterhin mit dem Open Roberta Lab!

activate.url = https://lab.open-roberta.org
activate.subject.de = Open Roberta Lab - neues Benutzerkonto
activate.subject.en = Open Roberta Lab - new account
activate.text.old.en = Dear $1,\n\nyou have just created a user account in the Open Roberta Lab. The Open Roberta Lab is a web-based programming platform developed by Fraunhofer IAIS. The use of Open Roberta Lab, https://lab.open-roberta.org, is free of charge.\n\nTo verify your account, please click on the following link or copy & paste the address line into your browser:\n\n$2#activateAccount&&$3\n\n- Questions about the Open Roberta Lab and the creation of a verified user account can be found here: https://www.open-roberta.org/index.php?id=138&L=1\n- Questions and answers on data protection and the conditions of use can be found here: https://www.open-roberta.org/index.php?id=137&L=1\n- Information on the MINT initiative Roberta, which has created Open Roberta, can be found here: https://www.roberta-home.de\n\nIf you didn't make the request then simply ignore and delete this email.\n\nWe wish you a lot of fun with our Open Roberta Lab!\n\nYour Roberta headquarters
activate.text.old.de = Hallo $1,\n\ndu hast eben ein Benutzerkonto im Open Roberta Lab angelegt. Das Open Roberta Lab ist eine webbasierte Programmierplattform des Fraunhofer IAIS. Die Nutzung des Open Roberta Lab, https://lab.open-roberta.org, ist kostenlos.\n\nUm das Konto zu verifizieren, klicke bitte auf den nachfolgenden Link oder gebe ihn in die Adresszeile des Browsers ein:\n\n$2#activateAccount&&$3\n\n- Fragen rund um das Open Roberta Lab und das Anlegen eines verifizierten Benutzerkontos findest du hier: https://www.open-roberta.org/index.php?id=138\n- Fragen und Antworten zum Datenschutz und den Nutzungsbedingungen findest du hier:  https://www.open-roberta.org/index.php?id=137\n- Informationen zur MINT-Initiative Roberta, die Open Roberta ins Leben gerufen hat, findest du hier: https://www.roberta-home.de\n\nSollte diese Anfrage nicht von dir sein, kannst du diese E-Mail ignorieren und l\u00F4schen.\n\nWir w\u00FCnschen dir viel Freude beim Programmieren im Open Roberta Lab!\n\nDeine Roberta-Zentrale
activate.text.young.en = Dear parents of $1,\n\nyour child would like to create a verified user account in the Open Roberta Lab. The Open Roberta Lab is a web-based programming platform developed by Fraunhofer IAIS. The use of Open Roberta Lab, https://lab.open-roberta.org, is free of charge.\n\nTo verify the account of your child, please click on the following link or copy & paste the address line into your browser:\n\n$2#activateAccount&&$3\n\n- Questions about the Open Roberta Lab and the creation of a verified user account can be found here: https://www.open-roberta.org/index.php?id=138&L=1\n- Questions and answers on data protection and the conditions of use can be found here: https://www.open-roberta.org/index.php?id=137&L=1\n- Information on the MINT initiative Roberta, which has created Open Roberta, can be found here: https://www.roberta-home.de\n\nIf this request is not from your child, please ignore this email.\n\nWe wish you and your child a lot of fun with our Open Roberta Lab!\n\nYour Roberta headquarters
activate.text.young.de = Liebe Eltern von $1,\n\nihr Kind m\u00F6chte ein verifiziertes Benutzerkonto im Open Roberta Lab anlegen. Das Open Roberta Lab ist eine webbasierte Programmierplattform des Fraunhofer IAIS. Die Nutzung des Open Roberta Lab, https://lab.open-roberta.org, ist kostenlos.\n\nUm das Konto Ihres Kindes zu verifizieren, klicken Sie bitte auf den nachfolgenden Link oder gebe Sie ihn in der Adresszeile Ihres Browsers ein:\n\n$2#activateAccount&&$3\n- Fragen rund um das Open Roberta Lab und das Anlegen eines verifizierten Benutzerkontos finden Sie hier: https://www.open-roberta.org/index.php?id=138\n- Fragen und Antworten zum Datenschutz und den Nutzungsbedingungen finden Sie hier:  https://www.open-roberta.org/index.php?id=137\n- Informationen zur MINT-Initiative Roberta, die Open Roberta ins Leben gerufen hat, finden Sie hier: https://www.roberta-home.de\n\nSollte diese Anfrage nicht von Ihrem Kind stammen, k\u00F6nnen Sie diese E-Mail ignorieren.\n\nWir w\u00FCnschen Ihnen und Ihrem Kind viel Freude beim Programmieren im Open Roberta Lab!\n\nIhre Roberta-Zentrale
username = no-reply@open-roberta.org
password = 

# Should be moved to an own server. This is for the /update REST-resource: it needs a directory in which all jars/resources for uploading to the robot are stored
robot.plugin.ev3lejos.v0.updateResources.dir = OpenRobertaParent/RobotEV3/resources/updateResources/lejos_v0
robot.plugin.ev3lejos.v1.updateResources.dir = OpenRobertaParent/RobotEV3/resources/updateResources/lejos_v1
robot.plugin.nao.updateResources.dir = OpenRobertaParent/RobotNAO/resources/updateResources

# The plugin list below specifies all robots, which may be connected to OpenRoberta. It is illegal to name a robot plugin "Robot".
# The whitelist property below specifies the names of those robots, which can be connected to the server.
# The first real robot in the white list is the default robot when a session is opened.
# The name "sim" in the white list triggers a default simulation button on the startup screen.
# For instance, if your school offers nxt robots only, do NOT remove all but the nxt plugins. Use this white list:
# robot.whitelist = sim, nxt
# If there are versions like calliope2017 and calliope2016 use it like this white list:
# robot.whitelist = sim, calliope2017, calliope2016

robot.whitelist = sim, wedo, ev3lejosv1, ev3lejosv0, ev3dev, nxt, microbit, botnroll, nao, bob3, calliope2017, calliope2016, vorwerk, uno, nano, mega, mbot
robot.default = ev3lejosv1
