robot.plugin.group = ev3
robot.plugin.factory = de.fhg.iais.roberta.factory.Ev3LejosV0Factory
robot.plugin.compiler.resources.dir = RobotEV3/resources/crossCompilerResources/lejos_v0/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = ev3.beginner.toolbox
robot.program.toolbox.expert = ev3.expert.toolbox

robot.program.default = <block_set xmlns='http://www.w3.org/1999/xhtml'><instance><block type='robControls_start'><field name='DEBUG'>FALSE</field></block></instance></block_set>
robot.configuration.toolbox = <toolbox_set id='toolbox' style='display: none'><category name='TOOLBOX_ACTION' svg='true'><block type='robBrick_motor_big'/><block type='robBrick_motor_middle'/><block type='robBrick_actor'/></category><category name='TOOLBOX_SENSOR' svg='true'><block type='robBrick_ultrasonic'></block><block type='robBrick_colour'></block><block type='robBrick_infrared'></block><block type='robBrick_touch'></block><block type='robBrick_gyro'></block><block type="robBrick_sound"/><block type='robBrick_compass'/><block type='robBrick_irseeker'/></category></toolbox_set>
robot.configuration.default = <block_set xmlns="http://de.fhg.iais.roberta.blockly" robottype="ev3" xmlversion="" description="" tags=""> <instance x="213" y="213"> <block type="robBrick_EV3-Brick" id="1" intask="true" deletable="false"> <field name="WHEEL_DIAMETER">5.6</field> <field name="TRACK_WIDTH">18</field> <value name="S1"> <block type="robBrick_touch" id="2" intask="true"></block> </value> <value name="S2"> <block type="robBrick_gyro" id="3" intask="true"></block> </value> <value name="S3"> <block type="robBrick_colour" id="4" intask="true"></block> </value> <value name="S4"> <block type="robBrick_ultrasonic" id="5" intask="true"></block> </value> <value name="MB"> <block type="robBrick_motor_big" id="6" intask="true"> <field name="MOTOR_REGULATION">TRUE</field> <field name="MOTOR_REVERSE">OFF</field> <field name="MOTOR_DRIVE">RIGHT</field> </block> </value> <value name="MC"> <block type="robBrick_motor_big" id="7" intask="true"> <field name="MOTOR_REGULATION">TRUE</field> <field name="MOTOR_REVERSE">OFF</field> <field name="MOTOR_DRIVE">LEFT</field> </block> </value> </block> </instance> </block_set>
robot.configuration = true

robot.name = ev3lejos
# robot's long name to display
robot.real.name = EV3 leJOS 0.9.0
robot.vendor = na

# robot's info for further information
robot.info = http://www.lejos.org/ev3.php

# simulation available?
robot.sim = true

robot.connection = token
robot.descriptor = classpath:ev3.yml

robot.runtime.verision = ${ev3runtime.v0.version}
robot.menu.verision = ${ev3runtime.v0.version}
