robot.plugin.factory = de.fhg.iais.roberta.factory.NaoFactory

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = nao.beginner.toolbox
robot.program.toolbox.expert = nao.expert.toolbox
robot.program.default = <block_set xmlns='http://www.w3.org/1999/xhtml'><instance><block type='robControls_start'></block></instance></block_set>
robot.configuration.toolbox = <toolbox_set id="toolbox" style="display: none"><category name='Brick'><block type='naoBrick_NAO-Brick'><field name='IP_ADDRESS'>0.0.0.0</field><field name='PORT'>22</field><field name='USERNAME'>nao</field><field name='PASSWORD'>nao</field></block></category></toolbox_set>
robot.configuration.default = <block_set xmlns="http://de.fhg.iais.roberta.blockly" robottype="nao" xmlversion=""><instance x="138" y="88"><block id="1" type='naoBrick_NAO-Brick'><field name='IP_ADDRESS'>0.0.0.0</field><field name='PORT'>22</field><field name='USERNAME'>nao</field><field name='PASSWORD'>nao</field></block></instance></block_set>
robot.name = nao
# robot's long name to display
robot.real.name = NAO
robot.vendor = na

# robot's info for further information
robot.info = https://www.ald.softbankrobotics.com/en/cool-robots/nao
robot.configuration = false
robot.connection = token
robot.sim = false

robot.descriptor = classpath:nao.yml
