robot.plugin.factory = de.fhg.iais.roberta.factory.WeDoFactory
robot.plugin.compiler.resources.dir = RobotWeDo/resources/

# robot specific toolboxes, default program and configuration

robot.program.toolbox.beginner = wedo.beginner.toolbox
robot.program.toolbox.expert = wedo.expert.toolbox

robot.program.default = <block_set robottype="wedo" xmlversion="2.0" xmlns='http://www.w3.org/1999/xhtml'><instance><block type='robControls_start'><field name='DEBUG'>FALSE</field></block></instance></block_set>
robot.configuration.toolbox = <toolbox_set id='toolbox' style='display: none'><category name='TOOLBOX_ACTION' svg='true'><block type='robConf_motor'></block><block type='robConf_buzzer'></block><block type='robConf_led'></block></category><category name='TOOLBOX_SENSOR' svg='true'><block type='robConf_key'></block><block type='robConf_infrared'></block><block type='robConf_gyro'></block></category></toolbox_set>
robot.configuration.default = <block_set robottype="wedo" xmlns="http://de.fhg.iais.roberta.blockly" xmlversion="2.0" description="" tags=""><instance x="42" y="10"><block type="robBrick_WeDo-Brick" id="1" intask="true" deletable="false"><field name="VAR">W</field></block></instance><instance x="40" y="82"><block type="robConf_motor" id="2" intask="true"><field name="NAME">M</field><field name="VAR">W</field><field name="CONNECTOR">1</field></block></instance><instance x="38" y="182"><block type="robConf_buzzer" id="3" intask="true"><field name="NAME">S</field><field name="VAR">W</field></block></instance><instance x="43" y="257"><block type="robConf_led" id="4" intask="true"><field name="NAME">L</field><field name="VAR">W</field></block></instance><instance x="45" y="327"><block type="robConf_key" id="5" intask="true"><field name="NAME">T</field><field name="VAR">W</field></block></instance><instance x="26" y="402"><block type="robConf_infrared" id="6" intask="true"><field name="NAME">I</field><field name="VAR">W</field><field name="CONNECTOR">2</field></block></instance></block_set>
robot.configuration = true

robot.name = wedo
# robot's long name to display
robot.real.name = WeDo
#robot.real.name = WeDo&nbsp;<span class="typcn typcn-device-tablet"></span>
robot.vendor = na

robot.beta = true

# robot's info for further information
robot.info = https://education.lego.com/de-de/product/wedo-2?CMP=KAC-EDDE17JulWeDo2.0AdwordsDEadwordsWeDo

# simulation available?
robot.sim = false

robot.connection = webview
robot.descriptor = classpath:wedo.yml
