robot.plugin.factory = de.fhg.iais.roberta.factory.NxtFactory
robot.plugin.compiler.resources.dir = RobotNXT/resources

# directory to store (temporarily) the generated user programs
crosscompiler.basedirrobot.configuration.= ../OpenRobertaServer/userProjects/

# the resources needed for program compilation
robot.resources.dir = ./resources/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = nxt.beginner.toolbox
robot.program.toolbox.expert = nxt.expert.toolbox
robot.program.default = <block_set xmlns='http://www.w3.org/1999/xhtml'><instance><block type='robControls_start'><field name='DEBUG'>TRUE</field></block></instance></block_set>
robot.configuration.toolbox = <toolbox_set id='toolbox' style='display: none'><category name='TOOLBOX_ACTION' svg='true'><block type='robBrick_motor_big'/><block type='robBrick_actor'/></category><category name='TOOLBOX_SENSOR' svg='true'><block type='robBrick_touch' /><block type='robBrick_sound' /><block type='robBrick_light' /><block type='robBrick_ultrasonic' /><block type='robBrick_colour' /><block type='robBrick_HiTechnic_colour' /></category></toolbox_set>
robot.configuration.default = <block_set xmlns="http://de.fhg.iais.roberta.blockly" robottype="nxt" xmlversion="" description="" tags=""> <instance x="0" y="0"> <block type="robBrick_EV3-Brick" id="1" intask="true" deletable="false"> <field name="WHEEL_DIAMETER">5.6</field> <field name="TRACK_WIDTH">12</field> <value name="S1"> <block type="robBrick_touch" id="2" intask="true"></block> </value> <value name="S2"> <block type="robBrick_sound" id="3" intask="true"> <data>nxt</data> </block> </value> <value name="S3"> <block type="robBrick_light" id="4" intask="true"></block> </value> <value name="S4"> <block type="robBrick_ultrasonic" id="5" intask="true"></block> </value> <value name="MB"> <block type="robBrick_motor_big" id="6" intask="true"> <field name="MOTOR_REGULATION">TRUE</field> <field name="MOTOR_REVERSE">OFF</field> <field name="MOTOR_DRIVE">RIGHT</field> </block> </value> <value name="MC"> <block type="robBrick_motor_big" id="7" intask="true"> <field name="MOTOR_REGULATION">TRUE</field> <field name="MOTOR_REVERSE">OFF</field> <field name="MOTOR_DRIVE">LEFT</field> </block> </value> </block> </instance> </block_set>
robot.configuration = true

robot.name = nxt
# robot's long name to display
robot.real.name = NXT
robot.vendor = na
# robot's info for further information
robot.info = https://de.wikipedia.org/wiki/Lego_Mindstorms_NXT

# simulation available?
robot.sim = true

robot.connection = token

robot.descriptor = classpath:nxt.yml
