robot.plugin.factory = de.fhg.iais.roberta.factory.VorwerkFactory
robot.plugin.compiler.resources.dir = RobotVorwerk/resources/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = vorwerk.beginner.toolbox
robot.program.toolbox.expert = vorwerk.expert.toolbox

robot.program.default = <block_set xmlns='http://www.w3.org/1999/xhtml'><instance><block type='robControls_start'><field name='DEBUG'>FALSE</field></block></instance></block_set>
robot.configuration.toolbox = <toolbox_set id='toolbox' style='display: none'><category name='TOOLBOX_ACTION' svg='true'><block type='robBrick_motor_big'/><block type='robBrick_motor_middle'/><block type='robBrick_actor'/></category><category name='TOOLBOX_SENSOR' svg='true'><block type='robBrick_ultrasonic'></block><block type='robBrick_colour'></block><block type='robBrick_infrared'></block><block type='robBrick_touch'></block><block type='robBrick_gyro'></block><block type="robBrick_sound"/><block type='robBrick_compass'/><block type='robBrick_irseeker'/></category></toolbox_set>
robot.configuration.default = <block_set xmlns="http://de.fhg.iais.roberta.blockly" robottype="vorwerk" xmlversion=""><instance x="138" y="88"><block id="1" type='robBrick_vorwerk-Brick'><field name='IP_ADDRESS'>192.168.0.104</field><field name='PORT'>22</field><field name='USERNAME'>pi</field><field name='PASSWORD'>raspberry</field></block></instance></block_set>

robot.name = vorwerk
# robot's long name to display
robot.real.name = Vorwerk
robot.vendor = na

robot.beta = true
# robot's info for further information
robot.info = http://www.ev3dev.org/

# simulation available?
robot.sim = false

robot.connection = local

robot.descriptor = classpath:vorwerk.yml
